# Expenses

./: README.md  ref.txt
app/: build.gradle  client_id.json
app/src/androidTest/java/com/insomniac/expenseanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.css  about.html
app/src/main/java/com/insomniac/expenseanalyser/: App.java  AsynHandlerTask.java  AuthActivity.java  CustomEditText.java  DetailActivity.java  FourSquareTask.java  LaunchActivity.java  MainActivity.java  Place.java  PlacesAdapter.java  SheetService.java  SheetTask.java  Transaction.java
app/src/main/res/drawable/: backspace.xml  custom_edit_text_icon.xml  exposure.xml  menu.xml  star.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_launch.xml  activity_main.xml  places_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/insomniac/expenseanalyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
